---
version: '3'
services:
  devise_hacker_tracker:
    build: .
    environment:
      - BUNDLE_PATH:/bundle/vendor
    volumes:
      - .:/srv/app
      - bundle_path:/usr/local/bundle

volumes:
  bundle_path:
